ClientPage.xaml

<Window x:Class="Proga.ClientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Бронирование коньков" Height="400" Width="600">
    <Grid Margin="0,42,0,0">
        <Label x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="503,-3,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" MouseDown="Exit_MouseDown"/>
        <Label x:Name="MyItems" Content="Мои заказы" HorizontalAlignment="Left" Margin="339,-3,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" MouseDown="MyItems_KeyDown"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="0,27,0,0" VerticalAlignment="Top" Width="592"/>
        <Separator HorizontalAlignment="Left" Height="34" Margin="471,-2,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="34" Margin="304,-2,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <StackPanel x:Name="SizePanel" HorizontalAlignment="Left" Height="31" Margin="147,56,0,0" VerticalAlignment="Top" Width="102">
            <TextBox x:Name="SizeBox"  HorizontalAlignment="Left" Height="30" Margin="36,0,0,0" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Width="30" FontSize="20" BorderThickness="0" Padding="1" TextAlignment="Center" FontStyle="Italic"/>
            <Button x:Name="SizeDown" Content="-" HorizontalAlignment="Left" Margin="3,-30,0,0" VerticalAlignment="Top" Width="30" Height="30" FontWeight="Bold" FontSize="18" Click="SizeDown_Click"/>
            <Button x:Name="SizeUp" Content="+" HorizontalAlignment="Left" Margin="69,-30,0,0" VerticalAlignment="Top" Width="30" Height="30" FontWeight="Bold" FontSize="18" Click="SizeUp_Click"/>
        </StackPanel>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="284,56,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" FontSize="20" Width="110" Height="31"/>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="24,52,0,0" VerticalAlignment="Top" Width="90">
            <RadioButton Content="Ж" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" GroupName="gender" Width="40" FontSize="26"/>
            <RadioButton Content="М" HorizontalAlignment="Left" Margin="40,-35,0,0" VerticalAlignment="Top" GroupName="gender" Width="40" FontSize="26">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <Button x:Name="Apply" Content="Применить" HorizontalAlignment="Left" Margin="507,56,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Apply_Click"/>
        <Label x:Name="ClientName" Content="Label" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Menu HorizontalAlignment="Left" Height="39" Margin="0,-42,0,0" VerticalAlignment="Top" Width="592">
            <MenuItem Header="MenuItem" Height="34"/>
        </Menu>

    </Grid>
</Window>
